{
  "name": "angular",
  "version": "1.0.0",
  "description": "angular",
  "main": "webapp/index.html",
  "scripts": {
    "test": "echo \"Error: no testS specified\" && exit 1"
  },
  "author": "adam.caldwell",
  "license": "No License",
  "devDependencies": {
    "bower": "^1.7.9"
  }
}
